# Capstone-Project

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umberto/medicinetracking/: DbMedicineTableTest.java  DbPhotoTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umberto/medicinetracking/backup/: DownloadTask.java  ExportSingleFileToSD.java  ExportToSD.java  ImportFromSD.java  OnDownloadProgress.java  OnUploadProgress.java  UploadSingleFileTask.java  UploadTask.java
app/src/main/java/com/umberto/medicinetracking/control/: SelectableCardView.java
app/src/main/java/com/umberto/medicinetracking/database/: AppDatabase.java  AppExecutors.java  Medicine.java  MedicineExpiringViewModel.java  MedicineListViewModel.java  MedicineListViewModelFactory.java  MedicineSearchListViewModel.java  MedicineSearchListViewModelFactory.java  MedicineViewModel.java  MedicineViewModelFactory.java  Photo.java  PhotoViewModel.java  PhotoViewModelFactory.java  Repository.java  TaskDao.java
app/src/main/java/com/umberto/medicinetracking/fragment/: DescriptionFragment.java  DescriptionPhotoListAdapter.java  EditFragment.java  (+6 more)
app/src/main/res/color/: selector_cardview_color.xml
app/src/main/res/drawable/: edittext_bg.xml  photo_background_protection.xml  roundedbutton.xml
app/src/main/res/layout/: activity_description.xml  activity_edit.xml  activity_main.xml  activity_photo_gallery.xml  activity_settings.xml  alert_layout.xml  description_photo_list_item.xml  edit_photo_list_item.xml  fragment_description.xml  fragment_edit.xml  fragment_list.xml  fragment_photo_gallery.xml  image_page.xml  medicine_grid_item.xml  medicine_list_item.xml  message_layout.xml  pref_export_layout.xml  toolbar_layout.xml  widget_app.xml  widget_item.xml
app/src/main/res/layout-v17/: activity_main.xml  edit_photo_list_item.xml  fragment_edit.xml
app/src/main/res/layout-v21/: activity_description.xml  activity_main.xml  fragment_photo_gallery.xml  toolbar_layout.xml  widget_app.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  medicine_widget_info.xml  pref_medicine.xml
app/src/main/res/xml-v21/: medicine_widget_info.xml
(+17 files in other folders)
