<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/item_photo_width"
    android:layout_height="@dimen/item_photo_width">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivPhoto"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        />
</RelativeLayout>